<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather with API</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            width: 300px;
            box-shadow: 0 2px 10px rgba(20, 19, 19, 0);
        }
        
        h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        
        .input-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        input[type="text"] {
            width: 65%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        button {
            padding: 10px;
            background-color: #0056b3;
            border-radius: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="input-container">
            <input type="text" name="" placeholder="Enter City Name" id="city-input">
            <button onclick="getweather()">Get Weather</button>
        </div>
        <div id="weatherdetails" class="weather-details"></div>
        <!-- Output -->
    </div>
    <script src="weather1.js"></script>
</body>

</html>